{
  "name": "bm-vlogin",
  "version": "1.0.0",
  "description": "基于vue的登录注册、手机登录、重置密码(包含手机国际区号选择)",
  "private": false,
  "keywords": [
    "vue",
    "login",
    "国际区号",
    "登录",
    "手机登录"
  ],
  "files": [
    "components",
    "package"
  ],
  "style": "package/index.css",
  "main": "components/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name bm-vlogin --dest package components/index.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-plugin-component": "^1.1.1",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "mint-ui": "^2.2.13",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
